{
  "name": "coat-node-coat",
  "version": "1.0.0",
  "description": "Coat No Coat Node application",
  "main": "index.js",
  "author": "steviemul <stephen.mulrennan@ntlworld.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^2.3.0",
    "@tensorflow/tfjs-node": "^1.2.8",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "generate-password": "^1.4.2",
    "https-proxy-agent": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "web-push": "^3.3.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@ljharb/eslint-config": "^15.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^4.19.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "nodemon": "^1.19.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js",
    "debug": "nodemon --inspect=0.0.0.0 server.js",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "db": "docker build --build-arg HTTP_PROXY=$HTTP_PROXY --build-arg HTTPS_PROXY=$HTTPS_PROXY --no-cache -t nocoat .",
    "dr": "docker run -p 8000:8000 -p 9229:9229 -e HTTP_PROXY=$HTTP_PROXY -e HTTPS_PROXY=$HTTPS_PROXY nocoat",
    "test": "jest",
    "gen-push-keys": "web-push generate-vapid-keys --json",
    "sql": "./scripts/cloud_sql_proxy -instances=coat-node-coat:europe-west1:cnc=tcp:3307 -credential_file=.private/cnc-sql-2af68dda4c2e.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
